.wrapper {
	position: relative;
	width: 1240rem / @htmlFontSize;
	padding: 0 20rem / @htmlFontSize;
	margin: 0 auto;
}

.wrapper-full {
	min-width: 1280rem / @htmlFontSize;
	overflow: hidden;
	min-height: 100%;
	margin-bottom: -200rem / @htmlFontSize;
}

.wrapper-full:after {
  content: "";
  display: block;
}

footer, .wrapper-full:after {
  height: 200rem / @htmlFontSize; 
}

.main-page {
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 1120rem / @htmlFontSize;
		background: url(../img/main-back.jpg) no-repeat 0 0 e('/') cover;
	}
}

h1 {
	font-size: 42rem / @htmlFontSize;
	font-family: "gotha_bold";
	line-height: 50rem / @htmlFontSize;
}

h2 {
	font-size: 24rem / @htmlFontSize;
	font-family: "proxima";
	font-weight: 600;
	margin: 10rem / @htmlFontSize 0;
	line-height: 24rem / @htmlFontSize;
}

.us-title {
	font-size: 42rem / @htmlFontSize;
	font-family: "gotha_bold";
	text-transform: uppercase;
}

.mar-title {
	padding-bottom: 60rem / @htmlFontSize;
	padding-top: 90rem / @htmlFontSize;
}

.block-title {
	font-size: 34rem / @htmlFontSize;
	font-family: "gotha_bold";
	text-transform: uppercase;
	padding: 20rem / @htmlFontSize 0 20rem / @htmlFontSize;
}

.us-text {
	font-size: 18rem / @htmlFontSize;
	line-height: 24rem / @htmlFontSize;
}

.us-btn {
	.transition;
	display: inline-block;
	padding: 0 50rem / @htmlFontSize;
	font-size: 26rem / @htmlFontSize;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	height: 70rem / @htmlFontSize;
	line-height: 70rem / @htmlFontSize;
	background: #4b523f;
	border-radius: 3rem / @htmlFontSize;
	border: 1px solid #4b523f;

	&:hover {
		.transition(all, .25s);
		color: #4b523f;
		background: #fff;
	}
}

header {
	position: relative;
	padding-top: 50rem / @htmlFontSize;

	.logo {
		display: inline-block;
		vertical-align: middle;
		width: 128rem / @htmlFontSize;
		height: 117rem / @htmlFontSize;
		background: url(../img/logo.png) no-repeat 0 0 e('/') 100% auto;
	}

	.nav-container {
		position: relative;
		top: 20rem / @htmlFontSize;
		display: inline-block;
		vertical-align: middle;
		font-size: 1rem;
		margin-left: 60rem / @htmlFontSize;
	}

	.nav-main {

		ul {
			.unstyled-list;

			a {
				text-transform: uppercase;
				text-decoration: none;
				color: #343434;
				line-height: 30rem / @htmlFontSize;
				padding-right: 20rem / @htmlFontSize;
				padding-left: 20rem / @htmlFontSize;
			}

			li {
				display: inline-block;

				&:first-child {
					a {
						padding-left: 0;
					}
				}

				&:last-child {
					margin-right: 0;

					a {
						padding-right: 0;
					}
				}
			}
		}
	}

	.nav-line {
		position: relative;
		height: 1px;
		background: #c0c0c0;

		.line {
			.transition;
			position: absolute;
			left: 0;
			top: -1px;
			height: 3px;
			background: #535817;
		}
	}
}


.search {
	position: absolute;
	z-index: 5;
	top: 5.5rem;
	left: 100%;
	.transform(translateX(-65rem / @htmlFontSize));
	height: 65rem / @htmlFontSize;
	width: 350rem / @htmlFontSize;

	.search-icon {
		position: relative;
		border: 0 none;
		outline: 0 none;
		display: inline-block;
		width: 65rem / @htmlFontSize;
		height: 65rem / @htmlFontSize;
		background: url(../img/search.png) no-repeat center center e('/') 40rem / @htmlFontSize 33rem / @htmlFontSize #f5f5f5;
		z-index: 2;	
	}

	.search-input {
		.transition;
		.box-sizing;
		position: absolute;
		display: inline-block;
		top: 0;
		left: 65rem / @htmlFontSize;
		width: 285rem / @htmlFontSize;
		height: 65rem / @htmlFontSize;
		background: #fff;
		border: 0;
		padding: 0;
		font-size: 24rem / @htmlFontSize;
		font-family: "proxima";
		border: 1px solid #c0c0c0;
		border-right: 0 none;
		padding-left: 12rem / @htmlFontSize;
		z-index: 1;
	}

	&.active {
		.search-input {
			.transform(translateX(-350rem / @htmlFontSize));
			outline: 0 none;
		}

		.search-icon {
			.box-sizing;
			border: 1px solid #c0c0c0;
		}
	}
}

.main-info {
	position: relative;
	height: 950rem / @htmlFontSize;
	background: url(../img/tree.png) no-repeat center center;

	.info-circle {
		.box-sizing;
		.transition;
		position: absolute;
		width: 310rem / @htmlFontSize;
		height: 310rem / @htmlFontSize;
		border-radius: 310rem / 2 / @htmlFontSize;
		.transform(scale(0));

		&[data-id="care"] {
			left: 670rem / @htmlFontSize;
			top: 130rem / @htmlFontSize;
			background: url(../img/circle-care.png) no-repeat center center e('/') auto 200%;
		}

		&[data-id="young"] {
			left: 350rem / @htmlFontSize;
			top: 171rem / @htmlFontSize;
			background: url(../img/circle-young.png) no-repeat center center e('/') auto 200%;
		}

		&[data-id="defend"] {
			top: 490px;
			left: 350px;
			background: url(../img/circle-defend.png) no-repeat center center e('/') auto 200%;
		}

		&[data-id="rest"] {
			left: 640px;
			top: 460px;
			background: url(../img/circle-rest.png) no-repeat center center e('/') auto 200%;
		}

		&.active {
			.transform(scale(1));
		}
	}

	.info-block {
		.transition;
		position: absolute;
		width: 300rem / @htmlFontSize;
		opacity: .7;
		cursor: pointer;

		&.active {
			opacity: 1;
		}

		.title {
			font-family: "gotha_bold";
			text-transform: uppercase;
			display: inline-block;
			font-size: 42rem / @htmlFontSize;
			border-bottom: 2px dotted #959595;
			color: #343434;
		}
		.desc {
			margin-top: 10rem / @htmlFontSize;
			font-size: 18rem / @htmlFontSize;
			color: #353535;
		}

		&[data-id=young] {
			top: 150rem / @htmlFontSize;
			left: 0;
		}

		&[data-id=defend] {
			top: 729rem / @htmlFontSize;
			left: 120rem / @htmlFontSize;
		}

		&[data-id=care] {
			top: 70rem / @htmlFontSize;
			left: 1000rem / @htmlFontSize;
		}

		&[data-id=rest] {
			top: 550rem / @htmlFontSize;
			left: 980rem / @htmlFontSize;
		}
	}

	.slider-nav {
		position: absolute;
		bottom: 40rem / @htmlFontSize;
		width: 100%;
		text-align: center;

		.slider-dot {
			display: inline-block;
			margin: 0 14rem / @htmlFontSize;
			height: 28rem / @htmlFontSize;
			width: 28rem / @htmlFontSize;
			border: 1px solid #5d7e39;
			border-radius: 28rem / 2 / @htmlFontSize;
			background: #fff;

			&.active {
				background: #5d7e39;
			}
		}
	}
}

.green-block {
	text-align: center;
	font-size: 50rem / @htmlFontSize;
	padding: 170rem / @htmlFontSize 0;
	color: #fff;
	background: url(../img/green-back.jpg);
	font-family: "proxima";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.feedback {
	padding: 20rem / @htmlFontSize 0 50rem / @htmlFontSize;
	background: #e8e8e8;

	.feedb-messages {
		.unstyled-list;
		margin-top: 50rem / @htmlFontSize;

		li {
			.box-sizing;
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 370rem / @htmlFontSize;
			margin-right: 65rem / @htmlFontSize;
			background: #fff;
			border-radius: 10rem / @htmlFontSize;
			border: 1px solid #c8c8c8;
			padding: 150rem / @htmlFontSize 45rem / @htmlFontSize 80rem / @htmlFontSize 45rem / @htmlFontSize;

			&:nth-of-type(3n) {
				margin-right: 0;
			}

			.review-link {
				position: absolute;
				z-index: 2;
				top: 0; left: 0; right: 0; bottom: 0;
			}

			.name {
				font-size: 21rem / @htmlFontSize;
				font-weight: 600;
				line-height: 19rem / @htmlFontSize;
			}

			.post {
				font-size: 18rem / @htmlFontSize;
				color: #5c5c5c;
				margin-top: 10px;
				line-height: 20px;
			}

			.message {
				font-size: 18rem / @htmlFontSize;
				margin-top: 40rem / @htmlFontSize;
			}

			.feedb-photo {
				position: absolute;
				top: -50rem / @htmlFontSize;
				left: 50%;
				margin-left: -165rem / 2 / @htmlFontSize;
				border-radius: 165rem / 2 / @htmlFontSize;
				border: 1px solid #c8c8c8;
				background-size: cover;
				background-position: center center;
				background-color: #fff;
				width: 165rem / @htmlFontSize;
				height: 165rem / @htmlFontSize;
			}
		}
	}
}

footer {
	.box-sizing;
	width: 100%;
	border-top: 1px solid #e8e8e8;
	padding: 30rem / @htmlFontSize 0 25rem / @htmlFontSize;
	font-size: 13rem / @htmlFontSize;
	color: #343434;
	line-height: 25rem / @htmlFontSize;
	height: 200rem / @htmlFontSize;

	.contact-blocks {
		display: inline-block;

		.con-block {
			display: inline-block;
			margin-right: 50rem / @htmlFontSize;
			
			&:first-child {
				font-family: "gotha_med";
			}

			&:last-child {
				margin-right: 0;
				font-size: 18rem / @htmlFontSize;
			}
		}
	}

	.footer-nav {
		.unstyled-list;

		li {
			display: inline-block;
			
			margin-left: 30rem / @htmlFontSize;
			

			a {
				text-decoration: none;
				text-transform: uppercase;
				color: #343434;
			}
		}
	}

	.footer-bottom {
		margin-top: 40rem / @htmlFontSize;
		font-family: 'gotha_reg';
		color: #121212;

		.ftr-link {
			color: #121212;
			text-decoration: none;
		}
	}
}

.info-slider {
	position: relative;

	.koroed {
		display: inline-block;
		vertical-align: top;
		width: 536rem / @htmlFontSize;
		height: 359rem / @htmlFontSize;
		background: url(../img/koroed.png) no-repeat center center e('/') 100% auto;
	}

	.slide {
		padding: 120rem / @htmlFontSize 0 150rem / @htmlFontSize;
	}

	.slide-text {
		vertical-align: top;
		display: inline-block;
		width: 600rem / @htmlFontSize;
		margin-left: 100rem / @htmlFontSize;
	}

	.title {
		font-size: 42rem / @htmlFontSize;
		font-family: "gotha_bold";
		color: #343434;
		text-transform: uppercase;
		margin-left: -1rem / @htmlFontSize;
	}

	.desc {
		margin-top: 30rem / @htmlFontSize;
	}

	.us-btn {
		margin-top: 30rem / @htmlFontSize;
	}

	.slider-prev, .slider-next {
		position: absolute;
		display: inline-block;
		height: 65rem / @htmlFontSize;
		width: 65rem / @htmlFontSize;
		top: 50%;
		margin-top: -65rem / 2 / @htmlFontSize;
		cursor: pointer;
		z-index: 2;
	}

	.slider-prev {
		left: 0;
		background: url(../img/slider-prev.png) no-repeat center center e('/') 19rem / @htmlFontSize 35rem / @htmlFontSize #f5f5f5;
	}

	.slider-next {
		right: 0;
		background: url(../img/slider-next.png) no-repeat center center e('/') 19rem / @htmlFontSize 36rem / @htmlFontSize #f5f5f5;
	}
}

.about-top {
	margin-top: 100rem / @htmlFontSize;
	height: 1230rem / @htmlFontSize;

	.title {
		font-size: 42rem / @htmlFontSize;
		font-family: "gotha_bold";
		text-transform: uppercase;
		//padding: 20rem / @htmlFontSize 0 20rem / @htmlFontSize;
	}

	.about-block {
		width: 685rem / @htmlFontSize;
	}

	.about-text {
		margin-bottom: 85rem / @htmlFontSize;
		width: 600rem / @htmlFontSize;
	}

	.about-list {
		padding: 0 40rem / @htmlFontSize 0 0;
		list-style: none;
		font-size: 18rem / @htmlFontSize;
		line-height: 38rem / @htmlFontSize;

		li {
			position: relative;
			padding-left: 22rem / @htmlFontSize;

			&:before {
				content: "";
				position: absolute;
				left: 2rem / @htmlFontSize;
				top: 50%;
				background: #5d7e39;
				width: 7rem / @htmlFontSize;
				height: 7rem / @htmlFontSize;
				border-radius: 7rem / 2 / @htmlFontSize;
				margin-top: -7rem / 2 / @htmlFontSize;
			}
		}
	}

	.abs-block {
		position: absolute;
		bottom: 100rem / @htmlFontSize;
		right: 0;
	}

	.about-poem {
		font-family: 'PT Serif', serif;
		position: absolute;
		right: 0;
		top: 20rem / @htmlFontSize;
		font-style: italic;
		font-size: 31rem / @htmlFontSize;
		color: #959595;

		span:first-child {
			margin-right: 100rem / @htmlFontSize;
		}

		span:last-child {
			margin-left: 40rem / @htmlFontSize;
		}
	}
}

.about-img-pen {
	position: absolute;
	left: 900rem / @htmlFontSize;
	top: 220rem / @htmlFontSize;
	width: 544rem / @htmlFontSize;
	height: 623rem / @htmlFontSize;
	background: url(../img/about-pen.png) no-repeat 0 0 e('/') 100% 100%;
}

.about-img-tree {
	position: absolute;
	right: 745rem / @htmlFontSize;
	top: 665rem / @htmlFontSize;
	width: 666rem / @htmlFontSize;
	height: 507rem / @htmlFontSize;
	background: url(../img/about-tree.png) no-repeat 0 0 e('/') 100% 100%;
}

.about-img-stick {
	position: absolute;
	top: 60rem / @htmlFontSize;
	left: 1050rem / @htmlFontSize;
	width: 369rem / @htmlFontSize;
	height: 688rem / @htmlFontSize;
	background: url(../img/about-stick.png) no-repeat 0 0 e('/') 100% auto;
}

.about-docs {
	background: #e8e8e8;
	padding: 0 0 60rem / @htmlFontSize;

	.documents {
		.unstyled-list;

		li {
			.box-sizing;
			display: inline-block;
			vertical-align: top;
			width: 370rem / @htmlFontSize;
			margin-right: 65rem / @htmlFontSize;
			margin-bottom: 35rem / @htmlFontSize;

			&:nth-of-type(3n) {
				margin-right: 0;
			}
		}

		.doc-photo {
			position: relative;
			height: 500rem / @htmlFontSize;

			.doc-img {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background-size: auto 100%;
				background-position: left center;
				background-repeat: no-repeat;
				z-index: 2
			}
		}

		.doc-name {
			display: inline-block;
			color: #000;
			text-decoration: none;
			font-weight: 600;
			font-size: 21rem / @htmlFontSize;
			line-height: 22rem / @htmlFontSize;
			margin-top: 50rem / @htmlFontSize;
		}

		.doc-size {
			display: inline-block;
			text-decoration: none;
			font-size: 21rem / @htmlFontSize;
			margin-top: 5rem / @htmlFontSize;
			color: #6a6a6a;
		}

		.doc-type {
			position: absolute;
			bottom: 45rem / @htmlFontSize;
			right: -5rem / @htmlFontSize;

			span {
				position: relative;
				font-family: 'gotha_med';
				font-size: 40rem / @htmlFontSize;
				text-transform: uppercase;
				height: 50rem / @htmlFontSize;
				line-height: 55rem / @htmlFontSize;
				display: inline-block;
				background: #3c82c9;
				padding: 0 20rem / @htmlFontSize;
				color: #fff;
				z-index: 3;
			}

			&:after {
				content: "";
				position: absolute;
				height: 54rem / @htmlFontSize;
				width: 50rem / @htmlFontSize;
				background: #326093;
				right: 0;
				.transform(skew(-30deg) rotate(-30deg));
				.transform-o(100% 50%);
				z-index: 1;
			}
		}
	}
}

.about-posts {
	position: relative;
	padding-bottom: 100rem / @htmlFontSize;

	.posts-window {
		overflow: hidden;
		.transition;
	}

	.post-ul {
		.unstyled-list;

		li {
			margin-top: 80rem / @htmlFontSize;
			width: 850rem / @htmlFontSize;

			&:first-child {
				margin-top: 0;
			}
		}

		.title {
			font-size: 24rem / @htmlFontSize;
			color: #000;
			text-decoration: none;
		}

		.desc {
			margin-top: 20rem / @htmlFontSize;
			font-size: 18rem / @htmlFontSize;
		}

		.post-link {
			margin-top: 10rem / @htmlFontSize;

			&:after {
				display: inline-block;
				margin-left: 10rem / @htmlFontSize;
				.transform(rotate(-90deg));
			}
		}

		&.exp-ul {
			li {
				.box-sizing;
				position: relative;
				padding-left: 250rem / @htmlFontSize;
				min-height: 170rem / @htmlFontSize;
			}

			.post-photo {
				position: absolute;
				border-radius: 170rem / 2 / @htmlFontSize;
				top: 0;
				left: 0;
				width: 170rem / @htmlFontSize;
				height: 170rem / @htmlFontSize;
				background-size: cover;
				background-position: center center;
			}
		}
	}

	.post-link {
		margin-top: 55rem / @htmlFontSize;
	}
}

.post-link {
	.transition;
	display: inline-block;
	font-size: 27rem / @htmlFontSize;
	text-transform: uppercase;
	color: #5d7e39;
	text-decoration: none;

	&.active {
		overflow: hidden;
		height: 0;
	}

	&:after {
		content: '\e800';
		font-family: "fontello";
		margin-left: 35rem / @htmlFontSize;
	}
}

.parallax {
	.par-item:nth-of-type(1) {
		position: absolute;
		width: 176rem / @htmlFontSize;
		height: 131rem / @htmlFontSize;
		top: 0;
		.transform(translateY(400px));
		right: 200rem / @htmlFontSize;
		background: url(../img/about-par1.png) no-repeat 0 0 e('/') 100% auto;
	}

	.par-item:nth-of-type(2) {
		position: absolute;
		width: 72rem / @htmlFontSize;
		height: 73rem / @htmlFontSize;
		top: 0;
		.transform(translateY(90px));
		right: 235rem / @htmlFontSize;
		background: url(../img/about-par2.png) no-repeat 0 0 e('/') 100% auto;
	}
}

.us-block {
	padding: 120rem / @htmlFontSize 0 105rem / @htmlFontSize;

	.us-title {
		margin-bottom: 35rem / @htmlFontSize;
	}

	#map-block {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 760rem / @htmlFontSize;
		height: 500rem / @htmlFontSize;
	}

	.contact {
		padding-top: 30rem / @htmlFontSize;
	}

	.contact-block {
		display: inline-block;
		vertical-align: top;
		width: 400rem / @htmlFontSize;
		margin-left: 75rem / @htmlFontSize;
	}

	.contact-text {
		margin-bottom: 30rem / @htmlFontSize;
	}
}

.products {
	.unstyled-list;

	li {
		display: inline-block;
		width: 50%;
		margin-top: 120rem / @htmlFontSize;

		.product-photo {
			display: inline-block;
			vertical-align: top;
			width: 230rem / @htmlFontSize;
			height: 230rem / @htmlFontSize;
			background-size: contain;
			background-position: center center;
		}

		.product-info {
			display: inline-block;
			vertical-align: top;
			width: 375rem / @htmlFontSize;
			margin-left: 10rem / @htmlFontSize;

			.block-title {
				display: inline-block;
				padding-top: 0;
				color: #000;
				text-decoration: none;
			}

			.product-table {
				margin-top: 30rem / @htmlFontSize;
				white-space: nowrap;

				tr {
					height: 35rem / @htmlFontSize;

					td:first-child {
						font-size: 24rem / @htmlFontSize;
						font-weight: 600;
						border-right: 1px solid #cfcfcf;
						padding-right: 10rem / @htmlFontSize;

						span {
							font-weight: 400;
							font-size: 18rem / @htmlFontSize;
						}
					}

					td:nth-of-type(2) {
						font-size: 24rem / @htmlFontSize;
						font-weight: 600;
						border-right: 1px solid #cfcfcf;
						padding: 0 10rem / @htmlFontSize;
						text-align: center;

						span {
							font-weight: 400;
							font-size: 18rem / @htmlFontSize;
						}
					}

					td:last-child {
						font-size: 18rem / @htmlFontSize;
						padding-left: 10rem / @htmlFontSize;
						color: #959595;
					}
				}
			}
		}
	}

	li:nth-of-type(1), li:nth-of-type(2) {
		margin-top: 0;
	}
}

.num-list {
	list-style: none;

	li {
		position: relative;
		padding: 10rem / @htmlFontSize 0 10rem / @htmlFontSize;

		&:before {
			content: attr(data-number);
			position: absolute;
			left: -18rem / @htmlFontSize;
			font-weight: 600;
		}
	}
}

.us-page {
	width: 760rem / @htmlFontSize;
	font-size: 18rem / @htmlFontSize;

	h2 {
		margin-top: 60rem / @htmlFontSize;
		width: 70%;
	}

	ol, ul {
		padding: 0 0 0 20rem / @htmlFontSize;

		li {
			padding: 10rem / @htmlFontSize 0 10rem / @htmlFontSize;
		}
	}

	ol {
		.num-list;
	}

	table {
		margin-top: 30rem / @htmlFontSize;
		text-align: center;
		color: #9c9c9c;

		th {
			.box-sizing;
			padding: 0 10rem / @htmlFontSize 10rem / @htmlFontSize;
			font-weight: 600;
			color: #000;
			border-right: 1px solid #c0c0c0;
			border-bottom: 1px solid #c0c0c0;

			&:last-child {
				border-right: 0 none;
			}
		}

		tr {
			height: 40rem / @htmlFontSize;

			td {
				border-right: 1px solid #c0c0c0;

				&:last-child {
					border: 0 none;
				}
			}
		}
	}
}

.not-found {
	position: relative;
	min-height: 100%;

	a {
		.transition;
		color: #5d7e39;
		text-decoration: none;
		border-bottom: 1px solid #dee3d9;

		&:hover {
			border-bottom: 1px solid #5d7e39;
		}
	}

	.nf-block {
		position: absolute;
		left: 195rem / @htmlFontSize;
		top: 150rem / @htmlFontSize;
		width: 330rem / @htmlFontSize;
	}

	.us-text {
		margin-top: 20rem / @htmlFontSize;
	}
}

.nf-img {
	position: absolute;
	bottom: 0;
	width: 648rem / @htmlFontSize;
	height: 483rem / @htmlFontSize;
	background: url(../img/404.jpg);
}

.wrapper-nf {
	position: absolute;
	bottom: 0;
	width: 1240rem / @htmlFontSize;
	left: 50%;
	margin-left: - 1240rem / 2 / @htmlFontSize;
}

.search-am {
	color: #b1b1b1;
	font-family: "gotha_reg";
}

.search-list {
	padding-left: 20rem / @htmlFontSize;
	width: 750rem / @htmlFontSize;

	li {
		margin-bottom: 50rem / @htmlFontSize;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.search-text {
		margin-bottom: 10rem / @htmlFontSize;
	}

	.post-link {
		&:after {
			display: inline-block;
			.transform(rotate(-90deg));
			margin-left: 8rem / @htmlFontSize;
		}
	}
}