@htmlFontSize: 16;

.unstyled-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box-sizing(@val: border-box) {
	box-sizing: @val;
}

.transform(@val) {
	-webkit-transform: @val;
	        transform: @val;
}

.transform-o(@val) {
	-webkit-transform-origin: @val;
	        transform-origin: @val;
}

.transition(@elem: all, @time: .5s, @ease: ease) {
	-webkit-transition: @elem @time @ease;
	        transition: @elem @time @ease;
}

.fl-r {
	float: right;
}

@font-face {
    font-family: 'proxima';
    font-weight: 600;
    src: url('../fonts/proxima_nova_semibold_0-webfont.eot');
    src: url('../fonts/proxima_nova_semibold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima_nova_semibold_0-webfont.woff') format('woff'),
         url('../fonts/proxima_nova_semibold_0-webfont.ttf') format('truetype'),
         url('../fonts/proxima_nova_semibold_0-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima';
    font-weight: 400;
    src: url('../fonts/proxima_nova_regular_0-webfont.eot');
    src: url('../fonts/proxima_nova_regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima_nova_regular_0-webfont.woff') format('woff'),
         url('../fonts/proxima_nova_regular_0-webfont.ttf') format('truetype'),
         url('../fonts/proxima_nova_regular_0-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'gotha_med';
	src: url('../fonts/GothaProMed_0.eot');
	src: local('☺'), url('../fonts/GothaProMed_0.woff') format('woff'), url('../fonts/GothaProMed_0.ttf') format('truetype'), url('../fonts/GothaProMed_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proxima';
	font-size: 300;
	src: url('../fonts/Proxima Nova Light_0.eot');
	src: local('☺'), url('../fonts/Proxima Nova Light_0.woff') format('woff'), url('../fonts/Proxima Nova Light_0.ttf') format('truetype'), url('../fonts/Proxima Nova Light_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha_bold';
	src: url('../fonts/GothaProBol_0.eot');
	src: local('☺'), url('../fonts/GothaProBol_0.woff') format('woff'), url('../fonts/GothaProBol_0.ttf') format('truetype'), url('../fonts/GothaProBol_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha_reg';
	src: url('../fonts/GothaProReg_0.eot');
	src: local('☺'), url('../fonts/GothaProReg_0.woff') format('woff'), url('../fonts/GothaProReg_0.ttf') format('truetype'), url('../fonts/GothaProReg_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*@font-face {
    font-family: 'proxima';
    font-weight: 300;
    src: url('../fonts/proxima_nova_light_0-webfont.eot');
    src: url('../fonts/proxima_nova_light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima_nova_light_0-webfont.woff') format('woff'),
         url('../fonts/proxima_nova_light_0-webfont.ttf') format('truetype'),
         url('../fonts/proxima_nova_light_0-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}*/